# TetraCubeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/red/tetracube/tetracubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/red/tetracube/tetracubeapp/: MainActivity.kt
app/src/main/java/red/tetracube/tetracubeapp/codescanner/: BarCodeAnalyser.kt  CameraQRScannerScreen.kt  CameraQRScannerScreenRoute.kt
app/src/main/java/red/tetracube/tetracubeapp/core/definitions/: DeviceType.kt  ServiceCallStatus.kt
app/src/main/java/red/tetracube/tetracubeapp/core/extensions/: AppSettingsContextExtension.kt  StringToColorExtension.kt  URIBuilderExtension.kt
app/src/main/java/red/tetracube/tetracubeapp/core/routing/: ScreensRoutes.kt
app/src/main/java/red/tetracube/tetracubeapp/core/settings/: TetraCubeSettingsSerializer.kt
app/src/main/java/red/tetracube/tetracubeapp/data/repositories/remote/account/: AccountResources.kt  UserAPIClient.kt
app/src/main/java/red/tetracube/tetracubeapp/guest/login/: GuestLoginScreenRoute.kt  GuestLoginServiceDialogs.kt  GuestLoginViewModel.kt  LoginScreen.kt
app/src/main/java/red/tetracube/tetracubeapp/guest/login/models/: FormDefinitions.kt  LoginFormData.kt
app/src/main/java/red/tetracube/tetracubeapp/housedevicesmesh/: DeviceItemTrailingWidget.kt  HouseDevicesMeshRoute.kt  HouseDevicesMeshScreen.kt  HouseDevicesMeshViewModel.kt
app/src/main/java/red/tetracube/tetracubeapp/housedevicesmesh/models/: Device.kt  Environment.kt  HouseDevicesMeshModel.kt
app/src/main/java/red/tetracube/tetracubeapp/login/: LoginScreen.kt  LoginScreenRoute.kt
app/src/main/java/red/tetracube/tetracubeapp/platform/: TetraCubeAppNavitationHost.kt  TetraCubeAppPlatform.kt  TetraCubeAppPlatformViewModel.kt
app/src/main/java/red/tetracube/tetracubeapp/registration/: RegistrationScreen.kt  RegistrationScreenRoute.kt  RegistrationScreenViewModel.kt  RegistrationServiceDialogs.kt
app/src/main/java/red/tetracube/tetracubeapp/registration/models/: FormDataFieldName.kt  FormDefinitions.kt  RegistrationFormData.kt
app/src/main/java/red/tetracube/tetracubeapp/splash/: SplashScreen.kt  SplashScreenRoute.kt  SplashScreenViewModel.kt
app/src/main/java/red/tetracube/tetracubeapp/splash/models/: SplashFluxState.kt
app/src/main/java/red/tetracube/tetracubeapp/todo/: ToDoRoute.kt
app/src/main/java/red/tetracube/tetracubeapp/ui/components/: AlertDialogView.kt  LoaderOverlay.kt
app/src/main/java/red/tetracube/tetracubeapp/ui/theme/: Color.kt  Theme.kt  Type.kt  TypeScaleTokens.kt  TypefaceTokens.kt  TypographyTokens.kt
app/src/main/java/red/tetracube/tetracubeapp/userlogin/: RegistrationScreen.kt  RegistrationServiceDialogs.kt  UserLoginScreenRoute.kt  UserLoginViewModel.kt
app/src/main/java/red/tetracube/tetracubeapp/userlogin/models/: FormDefinitions.kt  LoginFormData.kt
app/src/main/proto/: tetracube_app_settings.proto
app/src/main/res/drawable/: round_arrow_back_ios_20.xml  round_arrow_back_ios_24.xml  round_check_circle_outline_20.xml  round_check_circle_outline_24.xml  round_highlight_off_20.xml  round_highlight_off_24.xml  round_visibility_20.xml  round_visibility_24.xml  round_visibility_off_20.xml  round_visibility_off_24.xml  smart_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/red/tetracube/tetracubeapp/: ExampleUnitTest.kt
(+15 files in other folders)
